spring.datasource.url=jdbc:h2:file:./data/finance-app
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.jdbc.use_get_generated_keys=true
spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.mail.host=smtp.gmail.com
spring.mail.username=surajnishad04@gmail.com
spring.mail.password=Sur@j1997
spring.mail.port=587

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
#server.tomcat.additional-tld-skip-patterns=*.jar

#spring.web.resources.static-locations=images:/opt/files

spring.web.resources.static-locations=classpath:/static/,classpath:/static/images/

